{
  "name": "kifcover_pro",
  "version": "2.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n \"GW,AUTH,CUST,INSUR,PART,ADMIN,WEB\" -c \"cyan,blue,magenta,yellow,green,red,bgCyan\" \"yarn dev:gateway\" \"yarn dev:auth\" \"yarn dev:customer\" \"yarn dev:insurer\" \"yarn dev:partner\" \"yarn dev:admin\" \"yarn dev:web\"",
    "dev:gateway":  "yarn workspace @kifcover/gateway start:dev",
    "dev:auth":     "yarn workspace @kifcover/svc-auth start:dev",
    "dev:customer": "yarn workspace @kifcover/svc-customer start:dev",
    "dev:insurer":  "yarn workspace @kifcover/svc-insurer start:dev",
    "dev:partner":  "yarn workspace @kifcover/svc-partner start:dev",
    "dev:admin":    "yarn workspace @kifcover/svc-admin start:dev",
    "dev:web":      "yarn workspace @kifcover/web dev",

    "build": "yarn build:services && yarn build:web",
    "build:services": "concurrently \"yarn build:gateway\" \"yarn build:auth\" \"yarn build:customer\" \"yarn build:insurer\" \"yarn build:partner\" \"yarn build:admin\"",
    "build:gateway":  "yarn workspace @kifcover/gateway build",
    "build:auth":     "yarn workspace @kifcover/svc-auth build",
    "build:customer": "yarn workspace @kifcover/svc-customer build",
    "build:insurer":  "yarn workspace @kifcover/svc-insurer build",
    "build:partner":  "yarn workspace @kifcover/svc-partner build",
    "build:admin":    "yarn workspace @kifcover/svc-admin build",
    "build:web":      "yarn workspace @kifcover/web build",

    "db:migrate":  "node infrastructure/migrate-all.js",
    "db:seed":     "npx ts-node packages/prisma/seed.ts",
    "db:up":       "docker compose -f infrastructure/docker-compose.dbs.yml up -d",
    "db:down":     "docker compose -f infrastructure/docker-compose.dbs.yml down",

    "docker:up":   "docker compose -f infrastructure/docker-compose.yml up --build",
    "docker:down": "docker compose -f infrastructure/docker-compose.yml down",
    "docker:logs": "docker compose -f infrastructure/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@nestjs/core": "11.1.27",
    "@nestjs/microservices": "^11.1.27"
  }
}
